MONGO_URI='mongodb+srv://divyanshu:divyanshu_sonti@cluster0.oyblyjf.mongodb.net/nextjsproject'
RESEND_API_kEY="re_gDCvoyZo_55rUF9fbDjSckzbTe7DwwTsz"
NEXTAUTH_URL=http://localhost:3000
API_KEY='AIzaSyCKNtGhiNiIeYkqB6rO5b1mqX96-MzvZ8Y'