MONGO_URI='mongodb+srv://divyanshu:divyanshu_sonti@cluster0.oyblyjf.mongodb.net/nextjsproject'
RESEND_API_KEY="re_Q4Q1nF1u_NckCBrugZ4MipfMHF1o4vLih"
NEXTAUTH_URL=http://localhost:3000
API_KEY='AIzaSyCKNtGhiNiIeYkqB6rO5b1mqX96-MzvZ8Y'
NEXTAUTH_SECRET= 'SCNCNCDNNDNDCKNtGhiNiI'
